{
  "name": "og.re-taro.dev",
  "type": "module",
  "version": "3.0.11",
  "packageManager": "pnpm@9.15.5",
  "description": "My personal OG API",
  "author": "Rintaro Itokawa <me@re-taro.dev> (https://re-taro.dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/re-taro/og.re-taro.dev"
  },
  "scripts": {
    "build": "wrangler deploy --dry-run --minify --outdir dist",
    "fmt": "run-s -c fmt:*",
    "fmt:eslint": "pnpm run lint:eslint --fix",
    "lint": "run-p -c lint:*",
    "lint:eslint": "eslint .",
    "lint:tsc": "tsc -p . --noEmit",
    "start": "wrangler dev --remote"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "budoux": "0.6.3",
    "hono": "4.6.14",
    "satori": "0.12.0",
    "yoga-wasm-web": "0.3.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250129.0",
    "@re-taro/eslint-config": "5.3.0",
    "@types/react": "18.3.18",
    "eslint": "9.19.0",
    "npm-run-all2": "7.0.2",
    "react": "18.3.1",
    "typescript": "5.7.3",
    "wrangler": "3.107.2"
  }
}
